<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <svg
      width="200"
      height="130"
      viewBox="0 0 200 130"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        id="firstPath"
        opacity="0.7"
        d="M73 63.5L25.75 90.7798L25.75 36.2202L73 63.5Z"
      />
      <path
        id="secondPath"
        opacity="0.7"
        d="M73 62.5L25.75 89.7798L25.75 35.2202L73 62.5Z"
      />
      <path
        id="thirdPath"
        opacity="0.7"
        d="M100 64.5L52.75 91.7798L52.75 37.2202L100 64.5Z"
      />
    </svg>

    <style>
      :root {
        --dark-color: #145e93;
        --light-color: #18bda9;
      }

      svg {
        cursor: pointer;
      }
      #firstPath {
        fill: var(--dark-color);
      }
      #secondPath {
        fill: var(--light-color);
      }
      #thirdPath {
        fill: var(--dark-color);
      }

      #firstPath,
      #secondPath,
      #thirdPath {
        transition: all 1s ease;
      }

      #thirdPath {
        transform: translateX(-100%);
      }
      svg:hover #firstPath {
        transform: translateX(20%);
      }
      svg:hover #secondPath {
        transform: translateX(40%);
        opacity: 0;
      }
      svg:hover #thirdPath {
        transform: translateX(0%);
      }
    </style>
  </body>
</html>
