@tailwind base;
@tailwind components;
@tailwind utilities;



html
{
    scroll-behavior: smooth;
}
* 
{
    box-sizing: border-box;
  }




a:hover
{
    color: wheat;
    cursor: pointer;
}

.MyColor
{
    background-color: #141212;
}


h1, p, div {
    margin: 0;
    padding: 0;
  }
.svg-size {
    height: 11rem; /* Wysokość SVG będzie odpowiadała wysokości tekstu 7xl */
    width: auto; /* Szerokość automatycznie dostosuje się do zachowania proporcji */
}

.shadow
{
    -webkit-box-shadow: 8px 10px 28px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 8px 10px 28px -2px rgba(0, 0, 0, 1);
    box-shadow: 8px 10px 28px -2px rgb(0, 0, 0);;
}

.shadow:hover
{
    -webkit-box-shadow: 8px 10px 28px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 8px 10px 28px -2px rgba(0, 0, 0, 1);
    box-shadow: 8px 10px 18px -2px rgb(213, 6, 6);;
}
/* Styl dla obrazków w kontenerze */
.img-container img {
    transition: transform 350ms ease;
}

/* Gdy najedziemy na jeden obrazek, pozostałe się pomniejszają */
.img-container:hover img {
    transform: scale(0.8);
    opacity: 0.7;
}

/* Obrazek, na który najechaliśmy, nie zmienia swojego rozmiaru */
.img-container img:hover {
    transform: scale(1);
    opacity: 1;
}




footer
{
    margin-top: 2rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));
    margin-inline: auto;
    padding-top: 4rem;
    background-color: #0e0d0d;
    gap:1rem;
    padding-bottom: 2rem;
    
}

.back-to-top {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;

	border-radius: 0.5rem;
	padding: 0.5rem;
	text-decoration: none;
	
}




.back-to-top img {
    position: relative;
	width:5rem;
    height: 5rem;
	transition: 0.3s ease-out;

}

.back-to-top:hover img
{
    scale: 1.2;
}

/*srodek */
.grider
{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap:2rem;
    padding: 2rem;
        .lista
    {
        display: grid;
        gap:1rem;
        grid-template-rows: 1fr 0.5fr 1fr;
        .kolumna_one
        {
            background-color:rgb(47, 41, 41);
            border-radius: 0.5rem;
            padding: 2rem;
                    .header_left_column
                {
                    font-size: 1rem;
                    font-weight: bold;
                    text-align: center;
                    color:red;
                    padding: 1rem;
                    margin-bottom: 0.5rem;
                    border-bottom: 1px solid rgb(255, 255, 255);
                }
           
        }
        .kolumna_one ul li 
        {
            margin-bottom: 0.6rem;
            font-size: 0.9rem;
        }
        .kolumna_two
        {
        
            border-radius: 0.5rem;

            background: url('./img/awaken.gif');
            background-size: cover;
            background-position: center;
            
        }
        .kolumna_three
        {
    
        border-radius: 0.5rem;
        background-color: rgb(57, 49, 49);

        .header_left_column
        {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            color:red;
            padding: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid rgb(255, 255, 255);
        }
        .col_left_flex
        {
            display: flex;
            justify-content: center; 
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            gap:1rem;
            .col_left_img
                    {
                        display: flex;
                        justify-content: center; 
                        align-items: center;
                        gap:2rem;
                     
                    }
             .col_left_img img 
                    {
                        margin-left: 1rem;
                        max-height: 5rem;
                        max-width: 5rem;
                        border: 1px solid rgb(118, 113, 113);
                        border-radius: 0.25rem;
                        
                    }
        }


        }
    }

}


.produkt-table
{
    
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    gap:1.5rem;
    row-gap: 2rem;
    
    .produkt {
        height: 20rem;
        width: 15rem;
       
        display: flex;
        flex-direction: column;
        justify-content: space-between;
                    .img-holder
            {
                border-radius: 1rem;
                height: 10rem;
                width: 100%;
                background-color: rgb(49, 137, 137);
                background: url('./img/cthulhu.jpg');
                background-size: cover;
                background-position:center;
            }

                    .text-holder
        {
            position: relative;
            border-radius: 1rem;
            border-top-left-radius: 0;
            height: 9rem; /* nie może być połowa bo nie będzie miesjca na space-between*/
            width: 100%;
            background-color: #2a2727;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.2;
            text-align: center;

            
                    /* .price
                    {
                        position: absolute;
                        top: -5rem;
                        left: 0;
                        width: 50%;
                        height: 5rem;
                        background-color: #2a2727;
                        border-top:1rem solid rgb(20,18,18);
                        border-right:1rem solid rgb(20,18,18);
                        border-top-right-radius: 1rem;
                        
                    } */

                    .price
                    {
                        position: absolute;
                        top: -5rem;
                        left: 0;
                        width: 50%;
                        height: 5rem;
                        
                        border-top:1rem solid rgb(245, 11, 11);
                        border-right:1rem solid rgb(238, 8, 8);
                        border-top-right-radius: 1rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transform: translate(110%, -140%);
                    }
        }
    }
    
}



.produkt:hover
{
  
  -webkit-box-shadow: 0px 0px 24px 5px rgba(255, 181, 99, 1);
-moz-box-shadow: 0px 0px 24px 5px rgba(255, 181, 99, 1);
box-shadow: 0px 0px 24px 5px rgba(255, 181, 99, 1);
}



.produkt .img-holder
{
    position: relative;
}
/* .produkt span::before
{
    position: absolute;
    content: '';
    height: 1rem;
    width: 1rem;
    background-color: transparent;
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 50%;
    box-shadow: -0.5rem 0.5rem 0 rgb(20,18,18);
} */
/* .produkt span::after
{
    position: absolute;
    content: '';
    height: 1rem;
    width: 1rem;
    background-color: transparent;
    position: absolute;
    bottom: 50%;
    left: 0;
    border-radius: 50%;
    box-shadow: -0.5rem 0.5rem 0 rgb(20,18,18);
} */

.produkt span::after {
    position: absolute;
    content: '';
    height: 2rem;
    width: 2rem;
    background: url('./img/eye2.png');
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
}

.produkt span:hover::after {
    background: url('./img/eye.png');
    background-position: center;
    background-size: cover;
}

/* Modal  */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2a2727;
    box-shadow: 0.5rem 0.5rem 1rem  rgba(0, 0, 0, 0.9);
    padding: 20px;
    display: grid;
    gap:1rem;
    grid-template-columns: 1fr 1fr;
    
  }
.modal_img 
{
    width: 20rem;
    height: 20rem;
}
.modal p 
{
    font-family: 'Patua One', serif;
    color: wheat;

}
.modal_text
{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.modal_text h1
{
    font-size: 1.5rem;
    font-weight: 900;
    color:white;
}
.modal_text span 
{
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
}


.modal-overlay
{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000; 
    background-color: rgba(0,0,0,0.7);
}
.modal_head
{
    position: relative;
}
.modal_head button
{
    position: absolute;
    top: -8%;
    right: 0%;
}

.modal_bottom_buttons
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4.5rem;
    
}

.modal_bottom_buttons button
{
    width: 8rem;
    border-radius: 0.2rem;
    padding: 1rem;
    padding-inline: 0.5rem;
    background-color: red;
    color:white;
    font-weight: 600;
    
  
}

.modal_bottom_buttons button:nth-child(2)
{
    background-color: rgb(75, 111, 230);
}

.modal_bottom_buttons button:nth-child(2):hover
{
    background-color: rgb(17, 52, 168);
}

.modal_bottom_buttons button:nth-child(1):hover
{
    background-color: rgb(194, 2, 2);
    color:rgb(231, 231, 231) 
}

/* jednak da sie dzieki takiemu samemu z-index */
/* .modal_logo
{
    position: absolute;
    top: 12%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 200px;
    background:url('./img/z.png');
    background-position: center;
    background-size: cover;
    z-index: 1001; 
} */


/* .price::before
{
    content: '';
    height: 1rem;
    width: 1rem;
    
    position: absolute;
    bottom:0;
    left:100%;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: -0.5rem 0.5rem 0 #2a2727;
} */

.price a
{
    position: relative;
    color:rgb(63, 62, 61);
    display: block;
    padding: 0.5rem;
    height: 2rem;
    font-size: 0.75rem;
    border-radius: 0.5rem;
    text-align: center;
    font-weight: bold;
   
    background-color: #10bde9;
}

/* 3 bloki */
.gridbottom
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap:5rem;
    margin-inline: auto;
}

.blokBoxBottom
{

    background-color: #2a2727;
    width: 20rem;
    height: 20rem;
    
    border-radius: 1rem;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: flex-start;
        .blokBoxBottom:hover
    {
        height: 30rem;
        transition: 0.3s;
    }
}



 .imgBoxBottom
{
    position: absolute;
    height: 15rem;
    width: 18rem;
    background-color: #0e0d0d;
    top:1rem;
    border-radius: 1rem;
    overflow: hidden; /* pomogło z border radius*/
    transition: 0.5s;
  
}
@media (max-width:1400px) {
    .imgBoxBottom
    {
        height: 14rem;
        width: 16rem;
    }
}
@media (max-width:1280px) {
    .imgBoxBottom
    {
        height: 14rem;
        width: 14rem;
    }
}


.blokBoxBottom:hover .imgBoxBottom
{
    top:-6.25rem;
    scale: 0.75;
    box-shadow:0 1rem 3rem rgba(0, 0, 0, 0.5);
}

.blokBoxBottom .imgBoxBottom img 
{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}

.blokBoxBottom .contentBoxBottom
{
    position:absolute;
    top:17rem;
    width: 100%;
    padding: 0 2rem;
    height: 1.75rem;
    overflow: hidden;
    text-align: center;
    transition: 0.4s;
}

.blokBoxBottom:hover .contentBoxBottom
{
    position:absolute;
    top:17rem;
    width: 100%;
    padding: 0 2rem;
    height: 16rem;
    top:10rem;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.blokBoxBottom .contentBoxBottom h2 
{
    font-size: 1.5em;
    font-weight: 700;
    color:var(--clr);
}

.blokBoxBottom .contentBoxBottom p
{
   color: #333;
}

.blokBoxBottom .contentBoxBottom a
{
    position: relative;
    top:1rem;
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--clr);
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.boxBottom
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:6rem 3rem;
    padding: 3rem 3rem;
}






@media (max-width:1080px)
{
    .column-left
    {
        display: none;
    }
    .grider
{
    display: grid;
    grid-template-columns: 6fr;
    gap:2rem;
    padding: 2rem;

}
}

.info
{
    margin-bottom: 2rem;
}


/* LogReg */

.logRegWrapper
{
    position: fixed; /* Pozycjonuje względem viewportu */
    top: 50%; /* Ustawia element w połowie wysokości viewportu */
    left: 50%; /* Ustawia element w połowie szerokości viewportu */
    transform: translate(-50%, -50%); /* Centruje element dokładnie na środku */
    width: 100%; /* Opcjonalnie, aby zapewnić pełną szerokość */
    height: 100%; /* Opcjonalnie, aby zapewnić pełną wysokość */
    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index: 1000; /* Aby upewnić się, że modal jest na wierzchu */
}

 .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }
.logRegContainer
{
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
    z-index: 1001;
        .backgroundContainer {
            position: relative;
            width: 20rem;
            border-radius: 1rem;
            overflow: hidden;
        }
        .backgroundContainerContact
    {
        position: relative;
        width: 40rem;
        border-radius: 1rem;
        overflow: hidden;
    }
}

.noScroll .active-modal
{
    overflow-y: hidden;
}



.backgroundContainer::before, .backgroundContainerContact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:url('./img/tavern.jpg'); 
    background-size: cover;
    filter: blur(3px);
    z-index: 2;

}

.Light 
{
    background-color: #EBA63F;
}
.LightContent
{
    background-color: #3CBCC3 !important;
}



.logRegBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 1rem;
    width: 100%; 
    z-index: 2; 
    border-image-slice:
    133 186 220 193;
    border-image-width:
    20px 20px 20px 20px;
    border-image-outset:
    0px 0px 0px 0px;
    border-image-repeat:
    stretch stretch;
    border-image-source: url("./img/ramka.png");
    
  
}


 .loginForm, .registerForm {
    display: flex;
    gap:0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    z-index: 2; 

}

.loginForm, .registerForm {
    border-radius: 2rem;
}

.loginForm h3 
{
    color: wheat;
    font-weight: 700;
    font-size: 1.25rem;
}

.registerForm h3
{
    color: rgb(245, 222, 179);
    font-weight: 700;
    font-size: 1.25rem;
}
 .error {
    color: #fc8181;
    font-size: 0.75rem;
    text-align: left;
    margin-top: 0.25rem;
  }


/* blog*/
.column-right-content
{
    display: grid; 
    grid-template-columns: 1fr;
    .column-right-first
  {
        background-color: transparent;
        margin-bottom: 2rem;
        .column-right-img
    {
        position: relative;
        background: url('./img/wallpaperflare.com_wallpaper.jpg');
        height: 20rem;
        background-size: cover;
        background-position: center;
        border-radius: 0.25rem;
        overflow: hidden;
             .overlay-text
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                z-index: 999;
            }
    }
      
    }
    
}

@media (max-width:1080px) {
   
    .column-right-content
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }
    .column-right-first
    {
        width: 32rem;
       
        
    }
    
}

 .overlay-text
{
   
    position: absolute;
  
    color:red; /* */
    opacity: 0;
    transition: opacity 0.5s ease;
}

.column-right-img::after
{
   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: background-color 0.5s ease;
}

.column-right-img::after
{    content: '';
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}

.column-right-img:hover::after
{
  opacity: 1;
}
.overlay-text:hover
 {
    opacity: 1;
 }
/* dokonczyc*/

.column-right-shop
{
    position: relative;
    display: grid;
    grid-template-rows: 10rem 5rem auto; /* Trzy wiersze, każdy zajmuje tyle miejsca, ile potrzebuje */
    gap: 16px;
    
    
    .second-grid-wrapper
    {
        position: relative;
        height: 5rem;
    
    }
    .ShopContentButtons
    {
        display: flex;
        justify-content: right;
        gap:2rem;
        margin-bottom: 1rem;
        position: absolute;
        top:0;
        right: 0;
       z-index: 10;
       
    }

    .ShopContentButtons button
       {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-inline: 3rem;
        background-color: #333;
        border-radius: 0.5rem;
        font-weight: 600;
        color:#cfcece;
        width:200px;
       }

    .ShopContentButtons li:nth-of-type(n+2) button {
        /* Styl dla przycisków od drugiego 'li' wzwyż */
        background-color: #cfcece;
        border-radius: 0;
        color: #333;
    }   
    .ShopContentButtons li:nth-of-type(n+2) button:hover {
        /* Styl dla przycisków od drugiego 'li' wzwyż */
        background-color: #bdbaba;
        border-radius: 0;
        color: #333;
    }   
    .ShopContentButtons button:hover
    {
        background-color: rgb(179, 0, 0);
        color:#ffffff
    }
}


#darkMode
{
    width: 50px; 
    height: 20px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 20px;
    box-shadow:inset 0px 0.5px 1.5px rgba(0,0,0,0.4), inset 0px -0.5px 1.5px rgba(255,255,255,0.4);
    cursor: pointer;
    transition:0.3s ;
}

#darkMode::after
{
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    top:1px;
    left:1px;
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 18px;
    box-shadow: 0px 0.5px 1px rgba(0,0,0,0.2) ;
    transition:0.3s ;
}

#darkmode-toggle
{
    width: 0;
    height: 0;
    visibility: hidden;
}

#darkmode-toggle:checked + #darkMode
{
    
    background: #242424;
}

#darkmode-toggle:checked +  #darkMode:after 
{
    left:49px;
    transform: translateX(-100%);
    background: linear-gradient(180deg, #777,#3a3a3a);
}

#darkmode-toggle:active::after
{
    width: 26px;
}
